<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        
        
        .div1{
            background-color: beige;
            color: aqua;
            font-size: 60px;
            display: inline;
            
        }
        .span1{
            background-color: black;
            color: antiquewhite;
            font-size: 20px;
            display: block;
        }
        img{
            width: 600px;
            height: 500px;
        }
        .div2{
            background-color: blue;
            color: aqua;
            font-size: 60px;
        }
        .span2{
            background-color: black;
            color: antiquewhite;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="div1">I am div1</div>
    <span class="span1">I am span1</span>
    <img src="nature.jpg">
    <div class="div2">I am div2</div>
    <span class="span2">I am span2</span>
    
</body>
</html>