<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        h1{
            background-color: beige;
            color: aqua;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        h1:hover{
            font-size: 60px;
        }
        p{
            background-color: black;
            color: brown;
            font-size: 20px;
            word-spacing: 10px;
            font-family: 'Courier New', Courier, monospace;

        }
        a:visited{
            color: black;
        }
        input:checked{
            outline: 2px solid palevioletred;
            
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime omnis quibusdam ratione doloribus, similique rem debitis ex animi reprehenderit, eius repellendus amet fuga cumque ipsum impedit unde eaque deleniti eveniet.</p>
    <a href="">link</a>
    <from>
        <p>I just wannna go home</p>
        <label><input name="origin" type="radio"
        value="html" checked>HTML</label>
        <label><input name="origin" type="radio"
         value="CSS" checked>CSS</label>
         <label><input name="origin" type="radio"
        value="javascripit" checked>javascripit</label>
   

    </from>
    
</body>
</html>